Some books here:
Harry Potter and the Philosopher's Stone
	$11.3
	978-1-4088-8375-4
	26-June-1997

Harry Potter and the Chamber of Secrets
	$6.98
	978-0-439-06487-3
	2-July-1998

Harry Potter and the Goblet of Fire
	$6.92
	978-0-439-13960-1
	8-July-2000

Harry Potter and the Half Blood Prince
	$11
	978-0-439-78596-9
	16-July-2005

The Adventures of Sherlock Holmes
	$7.41
	978 0 486 47491 5
	14 Oct 1892

The Memoirs of Sherlock Holmes
	$9.99
	978 17 7426 058 6
	Dec 1892

The Return of Sherlock Holmes
	$10.95
	978 1 950435 26 5
	Feb 1905


These are few movie lengths:
titans		1:53:26
titanic		03:14:46
Inception	2:28:17
Gravity		1:31:09


Some names and contacts:
Mr. Pat Raymonds
	pat.raymonds@emaildomain.com
	2258 569 254

Ms Jenny Tarandal
	jenny_taran@domain.com
	5566 111 777

Dr. Lui Shearcal
	lui@emailcentre.org
	6262 445 669

Prof. Setty Natcam
	setnat@domainemail.com
	1214 232 569

Prof (Dr) Hacher Elentra
	hach.elen@allemails.com
	1234 565 898

Mrs. Siely Masser
	siel-masser56@justdomain.edu
	8888 654 321


Internet Protocol addresses:
192.0.24.1
124.40.223.226
172.16.254.1
134.116.56.251


Few web addresses:
www.google.com
www.wikipedia.org
amazon.in